# checkstyle_test

./: .gitignore  mycheckstyle.xml  pom.xml
src/main/java/com/alkohol/checkstyletest/: App.java
src/test/java/com/alkohol/CheckStyleTest/: AppTest.java
